{
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.fontSize": 17,
    "editor.mouseWheelZoom": true,
    "workbench.startupEditor": "none",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 10000,
    "[javascript]": {
          "editor.defaultFormatter": "dbaeumer.vscode-eslint"
      },
    "eslint.format.enable": true
  }
